en/about/reports/2012/mageia-financial-report-2012.csv (before)
# Head
title,Mageia.org financial report for year 2012,,,,,
org,mageia.org,,,,,
owner,mageia.org,,,,,
manager,mageia.org treasurer,,,,,
contact,See http://www.mageia.org/en/about/reports/,,,,,
type,financial report,,,,,
year,2012,,,,,
currency,EUR,,,,,
url,http://www.mageia.org/en/about/reports/,,,,,
licence,ODbL-1.0,This financial report data is made available under the Open Database License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in individual contents of the database are licensed under the Database Contents License: http://opendatacommons.org/licenses/dbcl/1.0/,,,,
last updated,2012/08/03,,,,,
comment,This is a first attempt to provide open and direct access to Mageia financial data. We will try to improve on it, feel free to suggest improvements in format, detail, presentation.,,,,,
,,,,,,
,,,,,,
# Account balance,,,,,,
total,3670.21,,,,,
main account,148.95,,,,,
paypal,34.40,,,,,
savings account,3486.86,,,,,
,,,,,,
# Income Statement,,,,,,
,,,,,,
## Revenues,,,,,,
Donations,0,,,,,
Bank interests,0,,,,,
Total of revenues,0,,,,,
,,,,,,
## Expenses,,,,,,
Total of expenses,0,,,,,
,,,,,,
Net Income,0,,,,,
,,,,,,
,,,,,,
# Balance Sheet (incomplete),,,,,,
,,,,,,
## Liabilities,,,,,,
Donations,0,,,,,
,,,,,,
## Assets,,,,,,
Hardware, servers,TBD,,,,,
Promotional materials,TBD,,,,,
Cash,0,,,,,
,,,,,,
,,,,,,
# Income details,,,,,,
## Donations monthly summary,,,,,,
month,count,total amount,check,transfer,paypal,cash
1,19,624.48,0,80.0,544.48,0
2,15,630.00,0,200.00,430.00,0
3,9,684.13,0,423.13,261.00,0
4,10,610.00,0,100.00,510.00,0
5,25,1374.00,100.00,555.00,719.00,0
6,14,881.00,135.00,125.00,461.00,160.00
7,13,692.67,0,430.67,262.00,0
8,0,0,0,0,0,0
9,0,0,0,0,0,0
10,0,0,0,0,0,0
11,0,0,0,0,0,0
12,0,0,0,0,0,0
,,,,,,
,,,,,,
# Expenses details,,,,,,
,,,,,,
## More details,,,,,,
date,category,description,amount,
2012-01-13,transport,Datacenter: train to Marseille,284.00,
2012-01-13,asso,Cotisation April.org,100.00,
2012-01-28,transport,FOSDEM: plane for Thomas/tmb,347.29,
2012-01-30,infra:hardware,various purchases for ARM BS,129.59,
2012-01-31,bank,Paypal fees,13.87,
2012-02-13,marketing:merchandising,FOSDEM: refund for Patricia/Trish,767.66,
2012-02-29,bank,Paypal fees,10.52,
2012-03-12,bank,Transfer change fees,143.92,
2012-03-31,bank,Paypal fees,6.51,
2012-04-30,bank,Paypal fees,9.94,
2012-05-31,bank,Paypal fees,17.4,
2012-06-05,infra:hardware,2 routers,375.87,
2012-06-31,bank,Paypal fees,9.72,
2012-07-26,infra:hardware,2 servers,7613.14,
2012-07-31,bank,Paypal fees,7.72,
2012-08-01,infra:hosting,Gandi: domain names renewal,30.64,
2012-08-03,transport,Marseille DC: train+hotel for 3,370.96,
,,,,,,
,,,,,,
# That's all folks!,,,,,,

en/about/reports/2012/mageia-financial-report-2012.csv (after)
# Head
title,Mageia.org financial report for year 2012,,,,,
org,mageia.org,,,,,
owner,mageia.org,,,,,
manager,mageia.org treasurer,,,,,
contact,See http://www.mageia.org/en/about/reports/,,,,,
type,financial report,,,,,
year,2012,,,,,
currency,EUR,,,,,
url,http://www.mageia.org/en/about/reports/,,,,,
licence,ODbL-1.0,This financial report data is made available under the Open Database License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in individual contents of the database are licensed under the Database Contents License: http://opendatacommons.org/licenses/dbcl/1.0/,,,,
last updated,2012/09/03,,,,,
comment,This is a first attempt to provide open and direct access to Mageia financial data. We will try to improve on it, feel free to suggest improvements in format, detail, presentation.,,,,,
,,,,,,
,,,,,,
# Account balance,,,,,,
total,4077.97,,,,,
main account,358.95,,,,,
paypal,232.16,,,,,
savings account,3486.86,,,,,
,,,,,,
# Income Statement,,,,,,
,,,,,,
## Revenues,,,,,,
Donations,0,,,,,
Bank interests,0,,,,,
Total of revenues,0,,,,,
,,,,,,
## Expenses,,,,,,
Total of expenses,0,,,,,
,,,,,,
Net Income,0,,,,,
,,,,,,
,,,,,,
# Balance Sheet (incomplete),,,,,,
,,,,,,
## Liabilities,,,,,,
Donations,0,,,,,
,,,,,,
## Assets,,,,,,
Hardware, servers,TBD,,,,,
Promotional materials,TBD,,,,,
Cash,0,,,,,
,,,,,,
,,,,,,
# Income details,,,,,,
## Donations monthly summary,,,,,,
month,count,total amount,check,transfer,paypal,cash
1,19,624.48,0,80.0,544.48,0
2,15,630.00,0,200.00,430.00,0
3,9,684.13,0,423.13,261.00,0
4,10,610.00,0,100.00,510.00,0
5,25,1374.00,100.00,555.00,719.00,0
6,14,881.00,135.00,125.00,461.00,160.00
7,13,692.67,0,430.67,262.00,0
8,13,497.00,190.00,0,307.00,0
9,0,0,0,0,0,0
10,0,0,0,0,0,0
11,0,0,0,0,0,0
12,0,0,0,0,0,0
,,,,,,
,,,,,,
# Expenses details,,,,,,
,,,,,,
## More details,,,,,,
date,category,description,amount,
2012-01-13,transport,Datacenter: train to Marseille,284.00,
2012-01-13,asso,Cotisation April.org,100.00,
2012-01-28,transport,FOSDEM: plane for Thomas/tmb,347.29,
2012-01-30,infra:hardware,various purchases for ARM BS,129.59,
2012-01-31,bank,Paypal fees,13.87,
2012-02-13,marketing:merchandising,FOSDEM: refund for Patricia/Trish,767.66,
2012-02-29,bank,Paypal fees,10.52,
2012-03-12,bank,Transfer change fees,143.92,
2012-03-31,bank,Paypal fees,6.51,
2012-04-30,bank,Paypal fees,9.94,
2012-05-31,bank,Paypal fees,17.4,
2012-06-05,infra:hardware,2 routers,375.87,
2012-06-31,bank,Paypal fees,9.72,
2012-07-26,infra:hardware,2 servers,7613.14,
2012-07-31,bank,Paypal fees,7.72,
2012-08-01,infra:hosting,Gandi: domain names renewal,30.64,
2012-08-03,transport,Marseille DC: train+hotel for 3 people,370.96,
2012-08-26,infra:hosting,Gandi: hosting provision,100.00,
2012-08-31,bank,Paypal fees,9.24,
,,,,,,
,,,,,,
# That's all folks!,,,,,,

en/about/reports/2012/mageia-financial-report-2012.csv (diff)
@@ -9,14 +9,14 @@ year,2012,,,,,
 currency,EUR,,,,,
 url,http://www.mageia.org/en/about/reports/,,,,,
 licence,ODbL-1.0,This financial report data is made available under the Open Database License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in individual contents of the database are licensed under the Database Contents License: http://opendatacommons.org/licenses/dbcl/1.0/,,,,
-last updated,2012/08/03,,,,,
+last updated,2012/09/03,,,,,
 comment,This is a first attempt to provide open and direct access to Mageia financial data. We will try to improve on it, feel free to suggest improvements in format, detail, presentation.,,,,,
 ,,,,,,
 ,,,,,,
 # Account balance,,,,,,
-total,3670.21,,,,,
-main account,148.95,,,,,
-paypal,34.40,,,,,
+total,4077.97,,,,,
+main account,358.95,,,,,
+paypal,232.16,,,,,
 savings account,3486.86,,,,,
 ,,,,,,
 # Income Statement,,,,,,
@@ -53,7 +53,7 @@ month,count,total amount,check,transfer,paypal,cash
 5,25,1374.00,100.00,555.00,719.00,0
 6,14,881.00,135.00,125.00,461.00,160.00
 7,13,692.67,0,430.67,262.00,0
-8,0,0,0,0,0,0
+8,13,497.00,190.00,0,307.00,0
 9,0,0,0,0,0,0
 10,0,0,0,0,0,0
 11,0,0,0,0,0,0
@@ -80,7 +80,9 @@ date,category,description,amount,
 2012-07-26,infra:hardware,2 servers,7613.14,
 2012-07-31,bank,Paypal fees,7.72,
 2012-08-01,infra:hosting,Gandi: domain names renewal,30.64,
-2012-08-03,transport,Marseille DC: train+hotel for 3,370.96,
+2012-08-03,transport,Marseille DC: train+hotel for 3 people,370.96,
+2012-08-26,infra:hosting,Gandi: hosting provision,100.00,
+2012-08-31,bank,Paypal fees,9.24,
 ,,,,,,
 ,,,,,,
 # That's all folks!,,,,,,
